<html>
    <head>
        <style>
        /*attribute selector*/

        /* slect all elements with attribute href*/
        [href]{
            color: lawngreen
        }

        [href= "#"]{
            color:orange
        }


        /*pseudo classes ==>basically for selecting some category*/
        tr:hover{                         /* try thead.tr.hover*/
            background-color: gray
        }
        

        tr:first-child{
            color: blue
        }

        tr:nth-child(odd){            color:darkmagenta
        }

        </style>
    </head>
    <body>
        <p>this is simple</p>

        <a href=>
            link with href
        </a>
        <a >
            Link without href
        </a>
        <a href="">
            Link with blank href
        </a>
        <a href="#">
            link with href=#
        </a>


        <table>
            <tr>
                <th>Name</th>
                <th>Phone</th>

            </tr>
            <tr>
                <td>Sakshi</td>
                <td>Sakshi</td>
            </tr
            <tr>
                    <td>Sakshi</td>
                    <td>Sakshi</td>
                </tr
                <tr>
                        <td>Sakshi</td>
                        <td>Sakshi</td>
                    </tr
                    <tr>
                            <td>Sakshi</td>
                            <td>Sakshi</td>
                        </tr>
        </table>
        
    </body>


</html>