<! DOCTYPE html>
    <head>
        <style>
            body{
                background-color:  skyblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #fff;
                padding: 30px;
                }
                h1{
                    font-size: 48px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    text-align: center;
                }
                p{
                    font-size: 60px;
                    text-align: center;
                }
        </style>
    </head>

    <body>
        <h1>Contact Us</h1>
        <p>Contact the coolest cats on the web right here....</p>

    </body>
</html>